-> FORMS ARE GENERALLY USED TO COLLECT SOME INFORMATION FROM THE USER.
-> IT CAN BE 
    -> REGISTRATION FROM    
    -> LOGIN FORM
    -> SURVEY FORM
    -> BILLING FORM
-> FORM ELEMENTS : 
    -> LABEL
    -> INPUT
    -> TEXT AREA
    -> SELECT
    -> DATALIST
    -> OUTPUT
    -> FIELDSET
    -> BUTTON
-> BUTTON ELEMENT IS USED TO PERFORM AN ACTION WHEN THE BUTTON IS CLICKED.
    -> FOR EXAMPLE :
        -> STORE THE INPUT DATA TO THE DATABASE.
        -> SEND THE FORM VALUES TO ANOTHER PAGE OR SCRIPT, TO PERFORM ANOTHER ACTION.
        -> TO DISPLAY SOME MESSAGE ON THE SAME PAGE.

-> HTML CODE FOR SIMPLE FORM : 
--------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8" />
        <meta name = "Viewport" content = "width=device-width, initial-scale = 1.0" />
        <title> HTML Forms </title>
    </head>
    <body>
        <h3> User Registeration </h3>

        <form>
            <! -- FOR FIRST NAME -->
            <label for - "fname" > <b> First name </b> </label>
            <br/>
            < input type = "text" name = "fname" />
            <br/>

            <!-- FOR LAST NAME -->
            <label for = "lname"> <b> Last Name </b> </label>
            <br/>
            <input type = "text" name = "lname" />
            <br/>

            <!-- FOR E-MAIL -->
            <label for = " email " > <b> E-mail </b> </label>
            <br/>
            <input type = "email" name = "email" />
            <br/>

            <!-- FOR PASSWORD -->
            <label for = "password" > <b> Password </b> </label>
            <br/>
            <input name = "password" type = "password">
            <br/>

            <!-- FOR RETYPE PASSWORD -->
            <label for = "rpassword" > <b> Retype Password </b> </label>
            <br/>
            <input name = rpassword" type = "password" >
            <br/>

            <!-- FOR SUBMIT PASSWORD -->
            <button onClick = "alert("Registration Complete")">
                Submit
            </button>
        </form>
    </body>
</html>

----------------------------------------------------------------------------->

-> DATE / TIME INPUT TYPE:
    -> DATE
    -> MONTH
    -> WEEK 
    -> TIME
    -> DATE TIME
    -> DATE TIME-LOCAL

-> FORM METHODS : 
    -> GET : GET METHOD WILL PASS THE VALUE VIA URL.
    -> PASSED VALUES WILL BE SEEN IN THE URL.

    -> POST METHOD WILL PASS THE VALUE VIA HTTP REQUEST.
    -> PASSED VALUES WILL NOT BE SEEM IN THE URL.
    -> IT IS ADVISABLE TO USE POST METHOD FOR SECURE TRANSACTIONS LIKE LOGIN AND MONEY TRANSACTIONS.

-> SYNTAX :
    -> GET : <form action = "form2.html" method = "get">
    -> POST : <form action = "form2.html" method = "post">
    -> ACTION ATTRIBUTE DEFINES THE PLACE TO WHICH THE VALUES HAVE TO BE PASSED.

-> MORE IN FORM IN HTML :
-> HERE IS THE CODE :

---------------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html forms</title>
  </head>
  <body>
    <h3>User Registration</h3>

    <form action="">
      <!-- FOR FIRST NAME -->
      <label for="fname"> <b> First Name</b></label> <br />
      <input type="text" name="fname" /> <br />

      <!-- FOR LAST NAME -->
      <label for="lname"> <b>Last Name</b></label> <br />
      <input type="text" name="lname" /> <br />

      <!-- FOR DATE OF BIRTH -->
      <label for="dob"><b>Date Of Birth</b></label>
      <br />
      <input type="date" name="dob" />
      <br />

      <fieldset>
        <legend>Log-in Details</legend>

        <!-- FOR EMAIL -->
        <label for="email"><b>Email</b></label> <br />
        <input type="email" name="email" />
        <br />
        <br />

        <!-- FOR GENDER -->
        <label for="gender"><b>Gender</b></label>
        <input type="radio" name="gender" value="male" /> Male
        <input type="radio" name="gender" value="female" /> Female
        <input type="radio" name="gender" value="other" /> Other
        <br />
        <br />

        <!-- FOR RESIDENTIAL STATUS -->
        <label for="res"><b>Residential Status</b></label>
        <input type="radio" name="res" value="Indian" /> Indian
        <input type="radio" name="res" value="NRI" /> NRI
        <br />
        <br />

        <!-- FOR PHONE NUMBER -->
        <label for="phone"><b>Contact Number</b></label>
        <br />
        <!-- HERE WE CAN ALSO USE 'TEL' TYPE IN PLACE OF NUMBER FOR PHONE NUMBER -->
        <input type="number" name="phone" />
        <br />
        <br />

        <!-- FOR CITY -->

        <!-- <label for="city"><b>City</b></label>
      <select name="city">
        <option value="Chennai">Chennai</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Delhi">Delhi</option>
        <option value="Kolkata">Kolkata</option>
      </select>
      <br />
      <br /> -->

        <!-- THERE IS ALSO ANOTHER WAY OF DOING THIS -->
        <datalist id="city">
          <label for="city"><b>City</b></label>
          <select name="city">
            <option value="Chennai">Chennai</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Delhi">Delhi</option>
            <option value="Kolkata">Kolkata</option>
          </select>
        </datalist>
        <input type="text" name="city" list="city" />
        <br />
        <br />

        <!-- FOR PASSWORD -->
        <label for="passd"><b>Password</b></label> <br />
        <input type="password" name="passd" /> <br />

        <!-- FOR RETYPE PASSWORD -->
        <label for="rpassd"><b>Retype Password</b></label> <br />
        <input type="password" name="rpassd" />
        <br />
      </fieldset>

      <button onclick="alert('Registration Complete')">Submit</button>
    </form>
  </body>
</html>

--------------------------------------------------------------------------------->